@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
:root {
  /* Primary Colors */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  /* Neutral Colors */
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  /* Typography */
  /* Body Copy */
  --font-size-body-copy: 15px;

  /* Font */
  --font-family: 'League Spartan', sans-serif;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
}
*,*::before,::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family:var(--font-family);
  font-size: var(--font-size-body-copy);
}
.card .row{
  padding:10px;
  max-width: 1000px;
  margin: 110px auto;
 gap: 35px;
 display: grid;

}

.card .top-side{
display: grid;
grid-template-columns: repeat(2,1fr);
}
.card .top-side .star{
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--light-grayish-magenta);
  padding: 15px;
  border-radius: 3px;
  }
  .card .left-side{
    max-width: 70%;
    gap: 10px;
    display: grid;
  }
  .card .left-side h1{
    font-size: 40px;
    color: var(--very-dark-magenta);
  }
  .card .left-side p{
    color: var(--dark-grayish-magenta);
  }


  .card .right-side{
    display: grid;
    gap: 10px;
  }
  .card .right-side .rated1{
    max-width: 70%;
  }
  .card .right-side .rated2{
   margin-left: 20px;
   max-width: 80%;
  }
  .card .right-side .rated3{
    margin-left: 40px;
    max-width: 90%;
   }





  .card .grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
 }
 .card .grid .pic-name2{
  margin-top: 20px;
 }
 .card .grid .pic-name3{
  margin-top: 40px;
 }

  .card .grid .box{
    background-color: var(--very-dark-magenta);
    color: var(--white);
   padding: 20px;
   display: grid;
   gap: 10px;
   border-radius: 7px;
   height: 180px;
  }

  .card .grid .box .author{
    display: flex;
    gap: 15px;
    align-items: center;
  }
  .card .grid .box .author p{
    color: var(--soft-pink);
    font-size: 12px;
    margin-top: 5px;
  }
  .card .grid .box .author .img img{
    width: 40px;
    border-radius: 50%;
  }
  
  @media (max-width:768px){
    .card .row{
      padding:10px;
      max-width: 1000px;
      margin: 30px auto;
     gap: 35px;
     display: grid;
    
    }
    .card .right-side{
      display: grid;
      gap: 10px;
    }
    .card .right-side .rated1{
      max-width: 100%;
    }
    .card .right-side .rated2{
      margin-left: 0px;
     max-width: 100%;
    }
    .card .right-side .rated3{
      margin-left: 0px;
      max-width: 100%;
     }
    .card .top-side{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      text-align: center;
      gap: 20px;
      }
    .card .grid{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 0px;
     }
     .card .left-side {
      max-width: 100%;
      gap: 10px;
      display: grid;
  }
}